alto-core/standard-service-models/model-networkmap/api/src/main/yang/alto-model-networkmap.yang

module alto-model-networkmap {
    yang-version 1;

    namespace "urn:opendaylight:alto:service:model:networkmap";

    prefix "alto-model-networkmap";

    import "alto-basic-types" {
        prefix "alto-types";
    }

    import "alto-resourcepool" {
        prefix "alto-resourcpool";
    }

    import "alto-model-base" {
        prefix "base";
    }

    import "ietf-inet-types" {
        prefix "ietf-inet";
    }

    import yang-ext {
        prefix ext;
    }

    organization "Yale University";

    contact "alto-dev@lists.opendaylight.org";

    revision "2015-10-21" {
        description "Initial revision of alto networkmap";
    }

    identity "resource-type-networkmap" {
        base "alto-resourcepool:resource-type";
        description
            "The resource type for network map";
    }

    identity "property-type-base" {
        description
            "Base type for PID properties";
    }

    identity "address-type-base" {
        base "property-type-base";
        description
            "Base type for address type";
    }

    grouping "networkmap-request-data" {
        container "networkmap-filter" {
            leaf-list "pid" {
                type "alto-types:pid-name";
            }

            leaf-list "address-type" {
                type identityref {
                    base "address-type-base";
                }
            }
        }
    }

    grouping "networkmap-response-data" {
        container "network-map" {
            list "partition" {
                key "pid";

                leaf "pid" {
                    type "alto-types:pid-name";
                }

                list "property" {
                    key "property-type";

                    leaf "property-type" {
                        type identityref {
                            base "property-type-base";
                        }
                    }

                    choice "data" {
                    }
                }
            }
        }
    }

    augment "/base:query/base:input/base:request" {
        ext:augment-identifier "alto-networkmap-request";

        case "alto-networkmap-request" {
            uses "networkmap-request-data";
        }
    }

    augment "/base:query/base:output/base:response" {
        ext:augment-identifier "alto-networkmap-response";
        case "alto-networkmap-response" {
            uses "networkmap-response-data";
        }
    }

    identity "address-type-ipv4" {
        base "address-type-base";
        description
            "Address type for IPv4";
    }

    identity "address-type-ipv6" {
        base "address-type-base";
        description
            "Address type for IPv6";
    }

    augment "/base:query/base:output/base:response/alto-networkmap-response/network-map/partition/property/data" {
        ext:augment-identifier "rfc7285-networkmap-property-data";

        case ipv4 {
            leaf-list "ipv4" {
                type ietf-inet:ipv4-prefix;
            }
        }

        case ipv6 {
            leaf-list "ipv6" {
                type ietf-inet:ipv6-prefix;
            }
        }
    }
}
